<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro Css</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Verdana;
            font-size: 20px;
        }
        #paragraph1 {
            text-align: center;
            color: red;
        }
        .center {
            text-align: center;
            color: blue;
        }
        *{
            text-align: center;
            color: fuchsia;
        }
        h1,p{
            text-align: center;
            color:red;
        }
        p.large{
            font-size: 300%;
        }
        /* TestTestTestTestTestTestTest */
    </style>
</head>
<body>
<h1>My First CSS Example</h1>
<h1>My First CSS Example 2</h1>
<p>This is a paragraph.</p>
<p id="paragraph1">This is a paragraph.</p>
<p class="center">This is a paragraph.</p>
<p class="center large">This is a paragraph.</p>
</body>
</html>