<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders 2</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
        }
        p.two{
            border-style: solid;
            border-width: medium;
        }
        p.three{
            border-style: dotted;
            border-width: 2px;
        }
        p.four{
            border-style: dotted;
            border-width: thick;
        }

        p.five{
            border-style: double;
            border-width: 15px;
        }

        p.six{
            border-style: double;
            border-width: thick;
        }

        p.paragraph1{
            border-style: solid;
            border-width: 5px 20px;
        }
        p.paragraph2{
            border-style: solid;
            border-width: 20px 5px;
            border-color: green;
            border-radius: 15px;
        }
        p.paragraph3{
            border-style: solid;
            border-width: 25px 10px 4px 35px;
            border-color: red;
            border-radius: 5px;
        }
        p.paragraph4{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
    </style>
</head>
<body>
<p class="one">Hello World</p>
<p class="two">Hello World</p>
<p class="three">Hello World</p>
<p class="four">Hello World</p>
<p class="five">Hello World</p>
<p class="six">Hello World</p>
<p class="paragraph1">Hello World</p>
<p class="paragraph2">Hello World</p>
<p class="paragraph3">Hello World</p>
<p class="paragraph4">Hello World</p>
</body>
</html>