<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
<div class="header">
    <h1>My Website</h1>
    <p>Lorem Ipsum is simply dummy text of the printing</p>
</div>
<div class="topnav">
    <a href="#">Anasayfa</a>
    <a href="#">Hakkımızda</a>
    <a href="#">İletişim</a>
    <a href="#" style="float: right">Profil</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>TITLE TEST CAPTION</h2>
            <h5>27.05.2020</h5>
            <div class="fakeimg" style="height: 200px">Image</div>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
        <div class="card">
            <h2>TITLE TEST CAPTION</h2>
            <h5>27.05.2020</h5>
            <div class="fakeimg" style="height: 200px">Image</div>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About</h2>
            <div class="fakeimg" style="height: 100px">Image</div>
            <p>Lorem Ipsum is simply dummy text of the print</p>
        </div>
        <div class="card">
            <h2>About</h2>
            <div class="fakeimg" style="height: 100px">Image</div>
            <p>Lorem Ipsum is simply dummy text of the print</p>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
        </div>
    </div>
</div>
</body>
</html>